# JapaneseTV

./: build.gradle  debug.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kindustry/iptv/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/kindustry/iptv/service/: BackgroundPlayService.kt
app/src/main/java/com/kindustry/iptv/utils/: ContextHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
encryption/: Note.txt  private_key.pem  public_key.pem  url.txt
