apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.kindustry.iptv"
        archivesBaseName = "iptv" // APK名称
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // 启用 MultiDex
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "xxx"
            keyAlias "xxx"
            keyPassword "xxx"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("../debug.jks")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            debuggable false //是否debug
            jniDebuggable false // 是否打开jniDebuggable开关
            minifyEnabled true  //代码压缩，混淆
            shrinkResources true //资源压缩
            zipAlignEnabled true //压缩优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release //签名
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Kotlin 标准库 - 针对 Java 8
    implementation 'androidx.core:core-ktx:1.5.0'  // AndroidX 核心库的 Kotlin 扩展
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'javax.activation:javax.activation-api:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1' // 使用 AndroidX 版本的 MultiDex

    def exo_player_version = '2.14.2'
    implementation "com.google.android.exoplayer:exoplayer:$exo_player_version"
    implementation "com.google.android.exoplayer:extension-okhttp:$exo_player_version"
    implementation "com.google.android.exoplayer:extension-rtmp:$exo_player_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
